\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comandos para compilar y ejecutar el programa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Otros comandos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\IeC {\'o}digo fuente}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos de prueba}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prueba utilizando entrada y salida standard, y el tama\IeC {\~n}o en bytes por defecto del buffer de entrada y salida.}}{4}}
\newlabel{fig001}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prueba utilizando archivo de entrada y salida standard, y el tama\IeC {\~n}o en bytes por defecto del buffer de entrada y salida.}}{4}}
\newlabel{fig001}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prueba utilizando archivo de entrada especificando el tama\IeC {\~n}o del buffer de entrada y salida standard con tama\IeC {\~n}o de buffer de salida por defecto.}}{4}}
\newlabel{fig001}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prueba utilizando otro archivo de entrada, especificando el tama\IeC {\~n}o de buffer de entrada, archivo de salida y tama\IeC {\~n}o de buffer de salida por defecto.}}{5}}
\newlabel{fig001}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prueba utilizando archivo de entrada y salida, y especificando el tama\IeC {\~n}o del buffer de entrada y salida.}}{5}}
\newlabel{fig001}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prueba utilizando entrada standard y tama\IeC {\~n}o del buffer de entrada por defecto, archivo de salida y especificando tama\IeC {\~n}o de buffer de salida.}}{5}}
\newlabel{fig001}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Textos utilizados}{6}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 2:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 3:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'o}digo MIPS generado}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'o}digo fuente Assembly}{6}}
\bibcite{lib}{1}
\bibcite{stack}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{23}}
