\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comandos para compilar y ejecutar el programa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Otros comandos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\IeC {\'o}digo fuente C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C\IeC {\'o}digo fuente Assembly}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos de prueba}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prueba utilizando entrada y salida standard, y el tama\IeC {\~n}o en bytes por defecto del buffer de entrada y salida.}}{23}}
\newlabel{fig001}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prueba utilizando archivo de entrada y salida standard, y el tama\IeC {\~n}o en bytes por defecto del buffer de entrada y salida.}}{24}}
\newlabel{fig001}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prueba utilizando archivo de entrada especificando el tama\IeC {\~n}o del buffer de entrada y salida standard con tama\IeC {\~n}o de buffer de salida por defecto.}}{24}}
\newlabel{fig001}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prueba utilizando otro archivo de entrada, especificando el tama\IeC {\~n}o de buffer de entrada, archivo de salida y tama\IeC {\~n}o de buffer de salida por defecto.}}{24}}
\newlabel{fig001}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prueba utilizando archivo de entrada y salida, y especificando el tama\IeC {\~n}o del buffer de entrada y salida.}}{25}}
\newlabel{fig001}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prueba utilizando entrada standard y tama\IeC {\~n}o del buffer de entrada por defecto, archivo de salida y especificando tama\IeC {\~n}o de buffer de salida.}}{25}}
\newlabel{fig001}{{6}{25}}
\bibcite{lib}{1}
\bibcite{stack}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Textos utilizados}{26}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{26}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 2:}{26}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 3:}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'o}digo MIPS generado}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'o}digo fuente Assembly}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{26}}
