\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comandos para compilar y ejecutar el programa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Otros comandos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'o}digo fuente}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\'o}digo fuente C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\'o}digo fuente Assembly}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Documentaci\IeC {\'o}n detallada de las funciones utilizadas en el c\IeC {\'o}digo}{23}}
\@writefile{toc}{\contentsline {paragraph}{Funci\IeC {\'o}n llenarBufferEntrada}{23}}
\@writefile{toc}{\contentsline {paragraph}{Funci\IeC {\'o}n llenarBufferSalida}{23}}
\@writefile{toc}{\contentsline {paragraph}{Funci\IeC {\'o}n seFormoUnaPalabra}{24}}
\@writefile{toc}{\contentsline {paragraph}{Funci\IeC {\'o}n validCharacter}{24}}
\@writefile{toc}{\contentsline {paragraph}{Funci\IeC {\'o}n agregarCaracter}{24}}
\@writefile{toc}{\contentsline {paragraph}{Funci\IeC {\'o}n palindromo}{24}}
\@writefile{toc}{\contentsline {paragraph}{Funci\IeC {\'o}n transformarMinuscula}{24}}
\@writefile{toc}{\contentsline {paragraph}{Funci\IeC {\'o}n invertirPalabra}{24}}
\@writefile{toc}{\contentsline {paragraph}{Funci\IeC {\'o}n palabrasIguales}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Casos de prueba}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prueba utilizando entrada y salida standard, y el tama\IeC {\~n}o en bytes por defecto del buffer de entrada y salida.}}{25}}
\newlabel{fig001}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prueba utilizando archivo de entrada y salida standard, y el tama\IeC {\~n}o en bytes por defecto del buffer de entrada y salida.}}{25}}
\newlabel{fig001}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prueba utilizando archivo de entrada especificando el tama\IeC {\~n}o del buffer de entrada y salida standard con tama\IeC {\~n}o de buffer de salida por defecto.}}{25}}
\newlabel{fig001}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prueba utilizando otro archivo de entrada, especificando el tama\IeC {\~n}o de buffer de entrada, archivo de salida y tama\IeC {\~n}o de buffer de salida por defecto.}}{26}}
\newlabel{fig001}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prueba utilizando archivo de entrada y salida, y especificando el tama\IeC {\~n}o del buffer de entrada y salida.}}{26}}
\newlabel{fig001}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prueba utilizando entrada standard y tama\IeC {\~n}o del buffer de entrada por defecto, archivo de salida y especificando tama\IeC {\~n}o de buffer de salida.}}{26}}
\newlabel{fig001}{{6}{26}}
\bibcite{lib}{1}
\bibcite{stack}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Textos utilizados}{27}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{27}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 2:}{27}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 3:}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{27}}
