\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comandos para compilar y ejecutar el programa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Otros comandos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'o}digo fuente}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'o}digo fuente C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\IeC {\'o}digo fuente Assembly}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Documentaci\IeC {\'o}n detallada de las funciones utilizadas en el c\IeC {\'o}digo}{24}}
\@writefile{toc}{\contentsline {paragraph}{Funci\IeC {\'o}n llenarBufferEntrada}{24}}
\@writefile{toc}{\contentsline {paragraph}{Funci\IeC {\'o}n llenarBufferSalida}{24}}
\@writefile{toc}{\contentsline {paragraph}{Funci\IeC {\'o}n seFormoUnaPalabra}{24}}
\@writefile{toc}{\contentsline {paragraph}{Funci\IeC {\'o}n validCharacter}{24}}
\@writefile{toc}{\contentsline {paragraph}{Funci\IeC {\'o}n agregarCaracter}{24}}
\@writefile{toc}{\contentsline {paragraph}{Funci\IeC {\'o}n palindromo}{25}}
\@writefile{toc}{\contentsline {paragraph}{Funci\IeC {\'o}n transformarMinuscula}{25}}
\@writefile{toc}{\contentsline {paragraph}{Funci\IeC {\'o}n invertirPalabra}{25}}
\@writefile{toc}{\contentsline {paragraph}{Funci\IeC {\'o}n palabrasIguales}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos de prueba}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prueba utilizando entrada y salida standard, y el tama\IeC {\~n}o en bytes por defecto del buffer de entrada y salida.}}{26}}
\newlabel{fig001}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prueba utilizando archivo de entrada y salida standard, y el tama\IeC {\~n}o en bytes por defecto del buffer de entrada y salida.}}{26}}
\newlabel{fig001}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prueba utilizando archivo de entrada especificando el tama\IeC {\~n}o del buffer de entrada y salida standard con tama\IeC {\~n}o de buffer de salida por defecto.}}{26}}
\newlabel{fig001}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prueba utilizando otro archivo de entrada, especificando el tama\IeC {\~n}o de buffer de entrada, archivo de salida y tama\IeC {\~n}o de buffer de salida por defecto.}}{27}}
\newlabel{fig001}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prueba utilizando archivo de entrada y salida, y especificando el tama\IeC {\~n}o del buffer de entrada y salida.}}{27}}
\newlabel{fig001}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prueba utilizando entrada standard y tama\IeC {\~n}o del buffer de entrada por defecto, archivo de salida y especificando tama\IeC {\~n}o de buffer de salida.}}{27}}
\newlabel{fig001}{{6}{27}}
\bibcite{lib}{1}
\bibcite{stack}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Textos utilizados}{28}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{28}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 2:}{28}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 3:}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{28}}
