\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comandos para compilar y ejecutar el programa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Otros comandos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\IeC {\'o}digo fuente}{1}}
\bibcite{INT06}{1}
\bibcite{HEN00}{2}
\bibcite{LAR92}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Este es el T\IeC {\'\i }tulo de Otra Secci\IeC {\'o}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Facultad de Ingenier\IeC {\'\i }a $-$ Universidad de Buenos Aires.}}{6}}
\newlabel{fig001}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Este es el T\IeC {\'\i }tulo de Otra Subsecci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}}
