\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comandos para compilar y ejecutar el programa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Otros comandos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\IeC {\'o}digo fuente}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos de prueba}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prueba utilizando archivo de entrada y salida.}}{7}}
\newlabel{fig001}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prueba utilizando solamente archivo de entrada.}}{7}}
\newlabel{fig001}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Otra prueba utilizando otro archivo de entrada y salida.}}{8}}
\newlabel{fig001}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prueba utilizando otro archivo de entrada y salida.}}{8}}
\newlabel{fig001}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prueba utilizando otro archivo de entrada.}}{8}}
\newlabel{fig001}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prueba utilizando solamente archivo de salida.}}{9}}
\newlabel{fig001}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Textos utilizados}{9}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 2:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 3:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'o}digo MIPS generado}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'o}digo fuente Assembly}{9}}
\bibcite{lib}{1}
\bibcite{stack}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{27}}
